# AzFacialRecognition

./: FrameStorageEventGrid.sln  README.md
FrameStorageEventGrid/: FrameStorageEventGrid.csproj  FrameStorageEventProcessor.cs
FrameStorageEventGrid/Properties/PublishProfiles/: ryan42-func-app - Zip Deploy.pubxml
FrameStorageEventGrid/Properties/ServiceDependencies/ryan42-func-app - Zip Deploy/: profile.arm.json
